{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "../dist/debug",
    "rootDir": "src",
    "lib": ["ES2020"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/adapter.ts", "src/debugSession.ts", "src/bridgeClient.ts", "src/bridgePath.ts"]
}
